# flutter_qrcode_reader

./: .gitignore  README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/matheusvillela/flutter/plugins/qrcodereader/: PointsOverlayView.java  QRCodeReaderPlugin.java  QRScanActivity.java
android/src/main/res/layout/: activity_qr_read.xml
android/src/main/res/values/: attrs_points_overlay_view.xml  colors.xml  strings.xml  style.xml
android/src/main/res/values-zh/: strings.xml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: qrcode_reader.dart
